/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;  
	font-family: 'Tulpen One', cursive;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus{
	text-decoration:none;
	outline: none;
}  
/*-- banner --*/
.banner {
    background:no-repeat center 0px; 
    font-weight: 300; 
	background-size:cover;
}
.banner-agileinfo {
    padding: 2em 0 0;
    background: rgba(0, 0, 0, 0.63);
}
.banner-text {
    padding: 14em 0 11em;
    text-align: center;
}
.banner-text h5 {
    font-size: 1.1em;
    font-weight: 100;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
}
.banner-text h6 {
    background: #fff;
    width: 3%;
    height: 1px;
    margin: 0 auto 3em;
    color: transparent;
}
.banner-text h2{
    font-size: 11em;
    color: #fff;
    display: inline-block;
    line-height: 0.8em;
    letter-spacing: 5px;
}
.banner-text h4 {
    font-size: 2.5em;
    color: #fff;
    margin:1.5em 0 1em;
    letter-spacing: 4px;
}
.banner-text h4 span.glyphicon {
    font-size: 0.8em;
}
/*-- //banner --*/
/*-- header --*/ 
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background:none;
} 
.logo h1 {
    margin: 0.07em 0;
    font-size: 4.5em;
}
.logo h1 a{
    display: block;
    height: inherit;
    color: #fff !important;
    text-decoration: none;
    padding: 0;
    float: none; 
    text-align: center;
}
.logo h1 a span {
    color: #f44336;
    border: 2px solid;
    display: inline-block;
    text-align: center;
    line-height: 0.9em;
    font-weight: 800;
    margin-right: 8px;
    padding: 5px 12px 0;
    vertical-align: middle;
}
.logo h1  span:nth-child(2) {
    margin: 0 -16px;
}
.logo h1 i {
    font-size: 0.7em;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-style: normal;
}
.navbar-nav {
    float: right;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
    background: none;
}
.navbar-default {
    border: none;
    background: none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	color:#fff;
	background:#f44336;
}
.header {
   background-color: rgba(0, 0, 0, 0.41);
}
.navbar-default .navbar-nav > li > a {
    color: #fff; 
	font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 1px;
}
.navbar {
    margin-bottom: 0;
}
.header-nav .nav > li > a {
    padding: 47px 20px;
} 
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
	display: inline-block; 
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0); 
	position: relative; 
	overflow:hidden;
}
.hvr-sweep-to-bottom:before {
	content: "";
	position: absolute;
	z-index: -1;
	top:0; 
    bottom: 0;
	left: -100%;
    right: 0;
    width: 100%;
    height: 100%;
	background:#f44336; 
	transition:.5s all;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
	color:#fff;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
	left: 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
/*-- //header --*/
/*-- banner-bottom --*/

.banner-bottom,.services,.gallery,.team,.newsletter,.feedback-agileinfo{
	padding:5em 0;
} 
p {
    line-height: 1.8em; 
    color: #999;
	font-size:1em;
} 
h3.agileits-title {
    text-align: center;
    font-size: 5em;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 0.6em;
}
.addr{
    text-align: center;
}
h3.agileits-title span {
    color: #f44336;
    border: 2px solid;
    display: inline-block;
    text-align: center;
    line-height: 1em;
    font-weight: 800;
    margin-right: 8px;
    padding: 5px 12px 0;
}  
.banner_bottom_left {
    text-align: left;
    padding-right: 6em;
}
.banner_bottom_left h4 {
    font-size: 2em;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    text-transform: capitalize;
}
.banner_bottom_left p i {
    color: #f44336;
    display: block;
    margin: .8em 0 1em;
    letter-spacing: 3px;
}
.wthree-text {
    text-align: center;
    padding: 2em;
    background: #bdd2f9;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
    transition: .5s all;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
    transform: scale(1);
	position:relative;
}
.wthree-text.wthree-text2 {
    background: #faebd7;
}
.wthree-text.wthree-text3 {
    background: #aeffe4;
}
.wthree-text.wthree-text4 {
    background: #f2dede;
}  
.agile_text_box i.fa{
	color: #f44336;
    font-size: 2em;
}
.agile_text_box h5{
    font-size: 1em;
    color: #212121;
    margin: 1em 0 .8em;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}
.banner_bottom_right {
    padding-left: 0; 
}
.banner_bottom_right_grid {
    padding-left: 0;
}
.wthree_banner_bottom_right_grids:nth-child(2){
	margin:1em 0 0;
}   
.wthree-text:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 9; 
}
.more a {
    padding: .7em 2em;
    border: 1px solid #f44336;
    font-size: 1em;
    color: #f44336;
    text-decoration: none;
	display: inline-block;
	margin-top: 1.3em;
}
.more a:hover {
    color: #fff;
    background: #f44336;
}  
/*-- //banner-bottom --*/
/*-- reservation --*/
.agileits_reservation { 
    z-index: 999;
    background: #fff;
    padding: 2.5em;
	-webkit-box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42);
	-moz-box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42); 
    box-shadow: 0px 1px 8px 0px rgba(24, 24, 23, 0.42);
}
.agileits_reservation input[type="text"],.phone_email1 input[type="email"],.phone_email input[type="number"],select#country1{
    width: 100%;
    color: #9F9F9F;
    font-size: 1em;
    padding: 10px 10px 10px 35px;
    outline: none;
    background: #F8F8F8;
    border: 1px solid #ccc;
}
.phone_email1{
	float:right;
}
.phone_email{
	float:left;
}
.phone_email,.phone_email1{
	width:48.5%;
	margin:1.8em 0 0;
} 
.cuisine,.book_date,.section_room,.phone_email,.phone_email1 {
    position: relative;
} 
.agileits_reservation span{
    position: absolute;
    color: #555;
    font-size: 0.9em;
    top: 1.2em;
    left: 1em;
}
.date_btn{
	margin:1.8em 0 0;
}
.date_btn input[type="submit"] {
    width: 100%;
    background: #f44336;
    color: #fff;
    padding: 11px 0;
    border: none;
    font-size: 1.1em;
    outline: none;
    font-weight: 400;
    letter-spacing: 3px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    text-transform: uppercase;
}
.date_btn input[type="submit"]:hover{
	background: #212121;
	color:#fff;
}   
/*-- //reservation --*/
/*-- services --*/
.services {
    background:no-repeat center fixed;
    background-size: cover;
    position: relative;
	z-index: 1;
}
.services:before {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.63);
    top: 0;
    width: 100%;
    height: 100%;
	z-index: -1;
}
.services h3.agileits-title.w3title1,.feedback h3.agileits-title.w3title1{
	color:#fff;
}
h3.agileits-title.w3title1 {
    text-align: center;
}
.w3ls_services_grid_left{
	float: left;
    width: 25%;
    text-align: center;
}
.w3ls_services_grid_right{
	float: right;
    width: 75%;
}
.w3ls_services_grid_left i{
	font-size:2em;
	color:#f44336;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.w3ls_services_grid_right h3 {
    font-size: 2em;
    color: #fff;
    margin-bottom:0.5em;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.w3ls_services_grid {
    margin-top: 4em;
}  
/*-- Sweep To Bottom --*/
.hvr-w3lsweep {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	padding: 1em;
}
.hvr-w3lsweep:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background:#f44336;
	-webkit-transform: scaleY(0);
	-moz-transform: scaleY(0);
	-o-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-w3lsweep:hover, .hvr-w3lsweep:focus, .hvr-w3lsweep:active {
	color:#fff;
}
.hvr-w3lsweep:hover:before, .hvr-w3lsweep:focus:before, .hvr-w3lsweep:active:before,.w3ls_services_grid:hover .hvr-w3lsweep:before{
	-webkit-transform: scaleY(1);
	-moz-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}
.w3ls_services_grid:hover .hvr-w3lsweep i{
	color:#fff;
}
/*-- //services --*/ 
/*-- gallery --*/
.wthree_p_grid {
    overflow: hidden;
    background: rgba(255, 255, 255, 0);
	position: relative;
	display:block;
} 
.wthree_p_grid:hover .agileinfo_content_wrap{
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
	height: 100%;
    -moz-transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
    -o-transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
    -webkit-transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
    -ms-transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
    transform: scale(1,1) perspective(400px) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg );
}
.wthree_p_grid img {
    -moz-transition: border-radius 400ms ease 0s;
    -o-transition: border-radius 400ms ease 0s;
    -webkit-transition: border-radius 400ms ease 0s;
    -ms-transition: border-radius 400ms ease 0s;
    transition: border-radius 400ms ease 0s;
    transform-origin: center center;
    -ms-transform-origin: center center;
    -moz-transform-origin: center center;
    -o-transform-origin: center center;
    -webkit-transform-origin: center center;
    border-radius: 0;
}
.agileinfo_content_wrap{
    opacity: 0;
    padding: 15px;
    -moz-transition: opacity 400ms ease 0s, -moz-transform 400ms ease 0s, border-radius 400ms ease 0s;
    -o-transition: opacity 400ms ease 0s, -o-transform 400ms ease 0s, border-radius 400ms ease 0s;
    -webkit-transition: opacity 400ms ease 0s, -webkit-transform 400ms ease 0s, border-radius 400ms ease 0s;
    -ms-transition: opacity 400ms ease 0s, -ms-transform 400ms ease 0s, border-radius 400ms ease 0s;
    transition: opacity 400ms ease 0s, transform 400ms ease 0s, border-radius 400ms ease 0s;
    -moz-transform: scale(0,0) perspective(400px) rotateX( 360deg ) rotateY( 0deg ) rotateZ( 0deg );
    -o-transform: scale(0,0) perspective(400px) rotateX( 360deg ) rotateY( 0deg ) rotateZ( 0deg );
    -webkit-transform: scale(0,0) perspective(400px) rotateX( 360deg ) rotateY( 0deg ) rotateZ( 0deg );
    -ms-transform: scale(0,0) perspective(400px) rotateX( 360deg ) rotateY( 0deg ) rotateZ( 0deg );
    transform: scale(0,0) perspective(400px) rotateX( 360deg ) rotateY( 0deg ) rotateZ( 0deg );
    transform-origin: center center;
    -ms-transform-origin: center center;
    -moz-transform-origin: center center;
    -o-transform-origin: center center;
    -webkit-transform-origin: center center;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
}
.wthree_p_grid .agileinfo_content_wrap{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.wthree_p_grid .agileits_content {
    padding:2.5em 4em;
    background: rgba(0,0,0,.72);
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.agileits_content{
    background:rgba(42, 42, 42, 0.59);
    text-align: center;
    border-radius: 0;
}
.w3ls_gallery_grid p{ 
    color: #fff;
}
.wthree_p_grid .agileits_content h3 {
    font-size: 1.5em;
    color: #f44336;
    text-transform: uppercase;
    padding: .3em 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: 0.8em;
    font-family: 'Roboto Condensed', sans-serif;
}
.w3ls_gallery_grid{
	margin-top:2em;
} 
/*-- //gallery --*/
/*-- news --*/ 
.w3news-agileinfo {
    padding: 5em;
    background-color: #FCFCFC;
    text-align: center;
    width: 60%;
    margin: 0 auto;
}
.news-agileitsinfo:nth-child(2) {
    padding: 3.5em 0 0;
}
.news-w3lsleft h5 {
    font-size: 1.7em;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 0.3em;
}
.news-w3lsleft h5 a {
    color: #000;
    text-decoration: none;
}
.news-w3lsleft h5 a:hover {
    color: #f44336;
} 
.news-w3lsleft,.latest-grid {
	padding: 0;
}
.news-w3lsright.w3lsnews-right {
    float: right;
}
.news-w3lsleft {
	text-align: right;
}
.news-w3lsleft.in-news {
    text-align: left;
    padding-left: 1em;
} 
.news-w3lsright h4 {
    color: #f44336;
    font-size: 1.8em;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    border: 1px solid #f44336; 
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -mos-border-radius:50%;
    -moz-border-radius: 50%;
	 border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 0.5em 0 0;
	margin: 0 auto;
}
.news-w3lsright h4 span {
    display: block;
    font-size: 0.7em;
}
/*-- //news --*/
/*-- about-modal --*/
.img:hover{
    opacity: 0.5;
    transition: all 0.4s ease-in;
}
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal-body {
    padding:0 2em 2em;
}
.modal-dialog {
    margin: 4em auto 2em;
} 
.modal-body.modal-spa img {
    width: 100%;
}
.modal-body h4 {
    font-size: 2em;
    color: #f44336;
    letter-spacing: 2px;
    font-weight: 300;
    margin: 0.5em 0 .3em;
}
.bnr-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 0.5em 2em 0;
}
.bnr-modal button.close {
    color: #f44336;
    opacity: .9;
    font-size: 2.5em;
	outline:none;
} 
.bnr-modal h3 {
    font-size: 3em;
    color: #000;
    margin: 0.5em 0;
    text-align: center;
    letter-spacing: 2px;
}
/*-- //about-modal --*/
/*-- team --*/ 
#about{
    background: url(images/g1.jpg);
    background-size:cover;
}
.w3lmask p{
	color:#fff;
	font-size:.9em;
	margin:0;
}
.agile_team_grid {
    text-align: center;
}
.view {
    margin: 0;
    float: none;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.view .w3lmask,.view .content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    height:100%;
}
.view img {
   display: block;
   position: relative;
}
.view h5 {
    color: #f44336;
    text-align: center;
    position: relative;
    font-size: 2em;
    font-weight: 800;
    margin: 0 0 0.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.w3-agile-view img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
}
.w3-agile-view .w3lmask {
	background-color:rgba(0, 0, 0, 0.6);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.3s ease-in 0.4s;
    -moz-transition: all 0.3s ease-in 0.4s;
    -o-transition: all 0.3s ease-in 0.4s;
    -ms-transition: all 0.3s ease-in 0.4s;
    transition: all 0.3s ease-in 0.4s;
    padding: 5em 1em 1em 1em;
}
.w3-agile-view h5 {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	background: transparent;
	-webkit-transform: scale(10);
	-moz-transform: scale(10);
	-o-transform: scale(10);
	-ms-transform: scale(10);
	transform: scale(10);
	-webkit-transition: all 0.3s ease-in-out 0.1s;
	-moz-transition: all 0.3s ease-in-out 0.1s;
	-o-transition: all 0.3s ease-in-out 0.1s;
	-ms-transition: all 0.3s ease-in-out 0.1s;
	transition: all 0.3s ease-in-out 0.1s;
}
.w3-agile-view p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.agile_team_grid:hover .w3-agile-view .w3lmask,.w3-agile-view:hover .w3lmask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.agile_team_grid:hover .w3-agile-view img,.w3-agile-view:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.agile_team_grid:hover .w3-agile-view h5,.w3-agile-view:hover h5 {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	-ms-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.agile_team_grid:hover .w3-agile-view p,.w3-agile-view:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.w3-agile-view .agileits_social_icons{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.agile_team_grid:hover .w3-agile-view .agileits_social_icons,.w3-agile-view:hover .agileits_social_icons{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
.social-agile {
    margin: 1em  0 0;
}
.social-agile ul{
	padding:0;
	margin:0;
}
.social-agile ul li{
	display:inline-block;
}
.social-agile ul li a {
	color: #333;
    text-align: center;
}
.social-agile ul li a i.fa{
    height: 40px;
    width: 40px;
    background: none;
	border:solid 2px;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%; 
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}
.social-agile ul li a i.fa.fa-facebook:hover {
	background: #3b5998;
	border-color:#3b5998;
} 
.social-agile ul li a i.fa.fa-twitter:hover{
	border-color:#1da1f2;
	background: #1da1f2;
}
.social-agile ul li a i.fa.fa-google-plus:hover{
	border-color:#d34836;
	background: #d34836;
} 
.social-agile ul li a i.fa.fa-instagram:hover{
	border-color:#bc2a8d;
	background: #bc2a8d;
}

.social-agile ul li:nth-child(2){
	margin:0 .5em;
}
/*-- //team --*/ 
/*-- feedback --*/ 
.feedback{
	background:url(../images/g2.jpg)no-repeat center 0px;
	background-size:cover;
}
.feedback-agileinfo{
	background:rgba(0, 0, 0, 0.61);
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.agileits-feedback-grids {
    margin: 4em 0 0 0;
}
.feedback-top{
	padding:1em 1.5em;
    background:#fff;
    position: relative;
}
.feedback-top:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 27%;
    width: 0;
    height: 0;
    border-top: 9px solid #fff;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent; 
} 
.feedback-img{
    float: left;
    width: 28%;
}
.feedback-grids {
    margin: 2em auto 0;
    width: 55%;
}
.feedback-img img{
	width:100%;
}
.feedback-info {
    margin: 1em !important;
}
.feedback-img-info{
    float: left;
    width: 65%;
    margin-left: .5em;
}
.feedback-img-info h5 {
    color: #f44336;
    font-size: 1.1em;
    margin: 0;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
}
.feedback-img-info p {
    color: #fff;
    font-size: .9em;
    margin: 0.5em 0 0;
}
/*-- //feedback --*/
/*-- newsletter --*/
.subscribe-grid{
    text-align: center;
    width: 75%;
    margin: 0 auto;
}
.subscribe-grid input[type="email"] {
    display: inline-block;
    background: #fff;
    border: solid 2px #000;
    width: 48%;
    outline: none;
    padding: 1em;
    font-size: 1em;
    color: #999;
}
.subscribe-grid i.fa.fa-paper-plane-o{ 
    font-size: 1.2em !important;
}
.subscribe-grid button.btn1 {
    color: #fff;
    border: solid 2px #f44336;
    width: 60px;
    height: 52px;
    text-align: center;
    text-decoration: none;
    background: #f44336; 
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	transition: 0.5s all;
}
.subscribe-grid button.btn1:focus {
    outline: none;
}
.subscribe-grid h5 {
    color: #000;
    font-size: 1.3em;
    margin: 1.2em 0;
    font-family: 'Roboto Condensed', sans-serif;
}
button.btn1:hover {
    background: none;
    color: #f44336;
}
button.btn1:hover i.fa.fa-paper-plane-o{
    color: #f44336 !important;
} 
.social-agile.agileinfo-social-agile-grids i.fa {
    color: #999;
}
.social-agile.agileinfo-social-agile-grids i.fa:hover {
    color: #fff;
}
/*-- //newsletter --*/
/*-- map --*/
.map-grid iframe{
    border: none;
    width: 100%;
    height: 400px;
    margin-bottom: -6px;
}
/*-- //map --*/
/*-- contact --*/
.w3-contact-grids {
     background:no-repeat center fixed;
    background-size: cover;
    position: relative;
}
.w3agile_contact_left{
    padding: 6em 13em 6em 4em;
	background: #fff;
}
.w3agile_contact_right{
	padding: 6em 4em 6em 13em;
} 
.w3agile_contact_left p { 
    margin: 2em 0 2em; 
}
.w3agile_contact_left input[type="text"], .w3agile_contact_left input[type="email"], .w3agile_contact_left textarea {
    outline: none;
    border: none;
    border-bottom: 1px solid #555;
    padding: 10px;
    width: 100%;
    font-size: 1em;
    color: #999;
    background: none;
}
.w3agile_contact_left textarea{
	min-height:75px;
	resize:none;
}
.w3agile_contact_left input[type="email"]{
	margin:1.5em 0;
}
.w3agile_contact_left input[type="submit"] {
    outline: none;
    padding: .6em 4em;
    font-size: 1em;
    color: #212121;
    background: none;
    border: solid 2px #212121;
    margin: 2em 0 0;
    font-weight: 700; 
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	transition: 0.5s all;
}
.w3agile_contact_left input[type="submit"]:hover{
    border: solid 2px #f44336;
    background: #f44336;
    color: #fff;
}
.w3agile_contact_right h3{
	margin:0;
}
.w3agile_contact_right h3 a {
    color: #fff;
    text-decoration: none;
}
.w3agile_contact_right h3 a span{
	color:#f44336;
}
.w3agile_contact_right_agileinfo h4 {
    font-size: 2em;
    margin: 0 0 1em;
    color: #f44336;
    text-transform: capitalize;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 200;
    letter-spacing: 5px;
}
.w3agile_contact_right_agileinfo p {
    color: #fff;
    margin-bottom: 1em;
}
.w3agile_contact_right_agileinfo p a{
	color:#fff;
	text-decoration:none;
}
.w3agile_contact_right_agileinfo p a:hover{
	color:#f44336;
}
.w3agile_contact_right_agileinfo p span{
	left: 0em;
    padding-right: 2em;
}
.w3agile_contact_right_agileinfo {
    margin:4em 0 0;
}
.w3agile_contact_right_agileinfo p i {
    font-style: normal;
    padding-left: 3em;
    display: block;
}
/*-- //contact --*/
/*-- footer --*/
footer{
    padding: 2em 0;
    text-align: center;
    background: #000;
}
.w3_copy_right p{
	color:#fff; 
	letter-spacing: 1px;	
}
.w3_copy_right p a{
	color:#f44336;
}
.w3_copy_right p a:hover{
	color:#fff;
	text-decoration:none;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height:32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width:32px;
	height:32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive-design --*/
@media(max-width:1440px){
}
@media(max-width:1366px){
.banner-text h2 {
    font-size: 9em; 
}
.w3news-agileinfo {
    padding:4em 3em; 
}
.w3agile_contact_left {
    padding: 6em 10em 6em 4em;
}
.w3agile_contact_right {
    padding: 6em 4em 6em 10em;
}
}
@media(max-width:1280px){
.w3news-agileinfo { 
    width: 65%; 
}
.w3agile_contact_left {
    padding: 6em 7em 6em 4em;
}
}
@media(max-width:1080px){
h3.agileits-title {
    font-size: 4.5em; 
}
.w3ls_services_grid {
    margin-top: 3em;
}
.wthree_p_grid .agileits_content {
    padding: 1.5em 2em; 
}
.agileinfo_content_wrap { 
    padding: 10px;  
}
.w3news-agileinfo {
    width: 77%;
}
.banner-bottom, .services, .gallery, .team, .newsletter, .feedback-agileinfo {
    padding: 4em 0;
}
.w3agile_contact_left {
    padding: 5em 7em 5em 4em;
}
.w3agile_contact_right {
    padding: 5em 4em 5em 10em;
}
}
@media(max-width:1024px){
.logo h1 { 
    font-size: 5em;
}
.header-nav .nav > li > a {
    padding: 38px 15px;
}
.banner-text h2 {
    font-size: 8em;
    letter-spacing: 4px;
}
.banner-text h4 {
    font-size: 2em; 
}
.banner-text h6 { 
    margin: 0 auto 2em; 
}
.banner-text {
    padding: 11em 0; 
}
.banner_bottom_left { 
    padding-right: 3em;
}
.w3news-agileinfo {
    width: 80%;
}
.w3-agile-view .w3lmask { 
    padding: 2.5em 1em 1em 1em;
}
.map-grid iframe { 
    height: 300px; 
}
.w3agile_contact_right {
    padding: 5em 4em 5em 7em;
} 
}
@media(max-width:991px){
.navbar-default .navbar-nav > li > a { 
    font-size: 1.1em; 
	padding: 38px 11px;
}
.banner-text h2 {
    font-size: 6.5em;
    letter-spacing: 3px;
}
.banner-text h4 {
    font-size: 1.8em;
}
.banner_bottom_right {
    padding: 0 1em;
    margin-top: 2em;
}
.agile_gallery_grid {
    padding: 0 0.5em;
}
.w3ls_gallery_grid {
    margin-top: 1em;
}
.wthree_p_grid .agileits_content {
    padding:1.5em 1em;
}
.wthree_p_grid .agileits_content h3 {
    font-size: 1.3em; 
    margin-bottom: 0.5em; 
}
.w3news-agileinfo {
    width: 85%;
}
img.img-responsive {
    width: 100%;
}
.agile_team_grid:nth-child(2) {
    margin-bottom: 2em;
}
.w3-agile-view .w3lmask {
    padding: 5em 1em 1em 1em;
}
.agileits-feedback-grids {
    margin: 3em 0 0 0;
}
.subscribe-grid input[type="email"] { 
    width: 65%; 
}
.w3agile_contact_left,.w3agile_contact_right{
    padding: 4em 4em;
}
.w3agile_contact_right_agileinfo h4 {
    font-size: 1.8em; 
}
h3.agileits-title {
    font-size: 4em;
}
}
@media(max-width:768px){
.banner-text h2 {
    font-size: 6em;
    letter-spacing: 2px;
}
h3.agileits-title {
    font-size: 3.5em;
}
.banner_bottom_left h4 {
    font-size: 1.5em; 
}
.banner_bottom_right {
    padding: 0 3em; 
}
.w3agile_contact_right_agileinfo h4 {
    font-size: 1.5em;
    letter-spacing: 3px;
}
}
@media(max-width:767px){
.logo {
    float: left;
}
.logo h1 {
    font-size: 4.5em;
	margin:0;
} 
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle {
    border-color: #ddd;
    margin: 1.5em 0.5em;
	border-color: #fff;
    border-radius: 0;
    background: transparent;
}
div#bs-example-navbar-collapse-1 {
    position: absolute;
    width: 100%;
    background: #000;
    left: 0;
    padding: 0;
    text-align: center;
    z-index: 999;
}
.navbar-nav {
    float: none;
    margin:1em 0;
}
.navbar-default .navbar-nav > li > a { 
    padding: 15px 11px;
}
.w3ls_gallery_grid p { 
    font-size: .9em;
}
.latest-grid:nth-child(2) {
    margin-top: 2em;
}
.news-agileitsinfo:nth-child(2) {
    padding: 2em 0 0;
}
.modal-dialog { 
    width: 80%;
}
div#myModal .modal-dialog {
    margin: 2em auto 2em;
}
.wthree_p_grid .agileits_content {
    padding: 1em 0.5em;
} 
}
@media(max-width:667px){ 
.w3agile_contact_right_agileinfo {
    margin: 3em 0 0;
}
}
@media(max-width:600px){
.w3ls_services_grid_right h3 {
    font-size: 1.6em; 
}
.w3ls_services_grid {
    margin-top: 2em;
    padding: 0 .5em;
} 
.w3ls_services_grid_left i {
    font-size: 1.5em; 
}
.agile_gallery_grid {
    padding: 0 3.5em;
    width: 100%;
    float: none;
}
.wthree_p_grid .agileits_content {
    padding: 5em 4em;
}
.subscribe-grid input[type="email"] {
    width: 75%;
}
.w3agile_contact_left, .w3agile_contact_right {
    padding: 3em 4em;
}
.agileits_reservation { 
    padding: 2em; 
}
.banner-agileinfo {
    padding: 1em 0 0; 
}
.modal-dialog {
    width: 90%;
}
} 
@media(max-width:480px){
.banner-text h2 {
    font-size: 5em; 
}
.banner-text h4 {
    font-size: 1.5em;
    letter-spacing: 3px;
}
.banner-text h5 {
    font-size: 1em; 
    letter-spacing: 1px;
}
.banner-text {
    padding: 10em 0;
}
.banner_bottom_right {
    padding: 0 0 0 1em;
}
.w3ls_services_grid_right h3 {
    font-size: 1.4em;
    letter-spacing: 1px;
}
.w3news-agileinfo {
    padding: 2em 1.5em;
}
.news-w3lsleft.in-news { 
    padding-left: 0;
}
.w3-agile-view .w3lmask {
    padding: 2em 1em 1em 1em;
}
.social-agile ul li a i.fa {
    height: 35px;
    width: 35px;
    font-size: .9em; 
    line-height: 33px; 
}
.agileits-feedback-grids {
    margin: 1em 0 0 0;
}
.banner-bottom, .services, .gallery, .team, .newsletter, .feedback-agileinfo {
    padding: 3.5em 0;
}
.map-grid iframe {
    height: 200px;
}
.phone_email, .phone_email1 {
    width: 100%;
    margin: 1em 0 0;
}
.modal-dialog {
    margin: 3em auto 2em;
}
h3.agileits-title span { 
    margin-right: 5px; 
}
.banner_bottom_left {
    padding-right: 0em;
}
}
@media(max-width:414px){
.banner-text h2 {
    font-size: 4em;
}
.banner-text h4 {
    font-size: 1.2em;
    letter-spacing: 2px;
}
.banner-text h6 {
    margin: 0 auto 1.5em;
}
.banner-text {
    padding: 8em 0;
}
h3.agileits-title {
    font-size: 3em;
}
.banner_bottom_left p i { 
    margin: .8em 0 0.5em; 
} 
.more a { 
    font-size: 0.9em; 
}
.wthree-text { 
    padding: 1.5em; 
}
p { 
    font-size: 0.9em;
}
.agile_text_box h5 { 
    margin: 1em 0 .5em; 
} 
.w3ls_services_grid {
	margin-top: 1.5em; 
    float: none;
    width: 100%;
}
.agile_gallery_grid {
    padding: 0 1em; 
}
.news-w3lsleft,.news-w3lsright,.news-w3lsleft.in-news {
    text-align: center;
    float: none;
    width: 100%;
}
.news-w3lsright.w3lsnews-right {
    float:none;
}
.news-w3lsright h4 { 
    font-size: 1.6em; 
    width: 70px;
    height: 70px;
    padding: 0.7em 0 0; 
}
.news-w3lsleft h5 {
    font-size: 1.5em; 
    margin-top: 0.5em;
}
.agile_team_grid { 
    padding: 0 0.5em;
}
.subscribe-grid input[type="email"] { 
    font-size: 0.9em; 
}
.subscribe-grid button.btn1 { 
	width: 55px;
    height: 46px; 
}
.subscribe-grid { 
    width: 90%; 
}
.subscribe-grid h5 { 
    font-size: 1.1em;
    margin: 1em 0; 
}
.w3agile_contact_left, .w3agile_contact_right {
    padding: 3em 3em;
}
footer {
    padding: 1.5em 0; 
}
.agileits_reservation {
    padding: 1.5em;
}
.date_btn input[type="submit"] { 
    font-size: 1em; 
}
.bnr-modal h3 {
    font-size: 2.2em; 
    letter-spacing: 2px;
}
.view h5 { 
    margin: 0 0 0.2em; 
}
}
@media(max-width:384px){
.navbar-default .navbar-nav > li > a {
    padding: 12px 0;
}
.agile_gallery_grid {
    padding: 0;
}
.agile_team_grid {
    padding: 1em;
    width: 100%;
}
.agile_team_grid:nth-child(2) {
    margin-bottom: 0;
}
.w3agile_contact_left input[type="email"] {
    margin: 1em 0;
}
} 
@media(max-width:320px){
.logo h1 {
    font-size: 3.5em; 
}
.navbar-default .navbar-toggle { 
    margin: 1em 0; 
}
.navbar-default .navbar-nav > li > a {
    padding: 10px 0;
    font-size: 1em;
}
.banner-text h2 {
    font-size: 3em;
}
.banner-text h5 {
    font-size: 0.9em;
    letter-spacing: 1px;
}
.banner-text {
    padding: 6em 0;
}
h3.agileits-title {
    font-size: 2.8em;
}
.banner-bottom, .services, .gallery, .team, .newsletter, .feedback-agileinfo {
    padding: 2.5em 0;
}
.banner_bottom_left h4 {
    font-size: 1.2em;
}
.banner_bottom_left {
    padding: 0;
}
.banner_bottom_right_grid {
    padding: 1em 0 0;
    width: 100%;
    float: none;
}
.banner_bottom_right {
    padding: 0 2em;
}
.wthree_banner_bottom_right_grids:nth-child(2) {
    margin: 0;
}
.banner_bottom_right { 
    margin-top: 1em;
}
.w3ls_services_grid { 
    padding: 0;
}
.wthree_p_grid .agileits_content {
    padding: 3.5em 2em;
} 
.subscribe-grid {
    width: 100%;
}
.w3agile_contact_right_agileinfo {
    margin: 2em 0 0;
}
.w3agile_contact_left, .w3agile_contact_right {
    padding: 2.5em 2em;
}
.w3agile_contact_left input[type="submit"] { 
    margin: 1em 0 0; 
}
.modal-body {
    padding: 0 1em 1em;
}
.modal-body h4 {
    font-size: 1.5em; 
    letter-spacing: 1px; 
}
}
/*-- //responsive-design --*/