body{
	background:#000;
	color:#fff;
}

#menu{
	background:#6bbfdb;
	color:#ff2020;
}
#menu .fa-chevron-right{
float:right;
position:relative;
top:5px;
}
.list-group-item{
	color:#9065ff;
}
.list-group-item:hover{
text-decoration:none;
background-color:#9065ff;
color:white;
margin-left:8px;
transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}

a:hover{
text-decoration:none;
}
.thumbnail{
background-color:#fff;
color:#000;
}
.thumbnail .caption{
color:#000;
}
.thumbnail:hover{
opacity:0.5;
transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}

#main{
	background:#fff;
	color:#00c0ff;
}

.home{
	margin-top:10px;
}
/*login*/
#contact{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
#contact h2 {
  border-left: 2px solid #b33a42;
   border-right: 2px solid #b33a42;
  display: inline-block;
  padding: 10px 10px 10px 10px;
  margin-bottom: 60px;
}
#contact .form-control {
  border: 2px solid #444;
  border-radius: 0px;
  box-shadow: none;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 20px;
}
#contact .form-control:focus {
  opacity: 0.8;
  position: relative;
  bottom: 10px;
}
#contact input {
  height: 50px;
}
#contact input[type="submit"] {
  background: #444;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}
#contact input[type="submit"]:hover {
  background: #b33a42;
  border-color: transparent;
}
#contact p {
  padding-top: 10px;
}
.list-group-item{
margin-top:20px;	
}
.form-control::-moz-placeholder {
  color: #202020;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #202020;
}
.form-control::-webkit-input-placeholder {
  color: #202020;
}

tr td{
	color:#000;
}